PORT=3000
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=tfma0417
# POSTGRES_DB=furniro

POSTGRES_HOST=ep-royal-leaf-59898405-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_PORT=5432
POSTGRES_USER=default
POSTGRES_PASSWORD=XYEp35yjHiZf
POSTGRES_DB=verceldb

ACCESS_TOKEN_KEY=MyAccessVeryVERySecretKey12345
ACCESS_TOKEN_TIME="15h"
REFRESH_TOKEN_KEY=MyRefreshVeryVERySecretKey12345
REFRESH_TOKEN_TIME="15d"

ACCESS_TOKEN_KEY_USER=MyAccessVeryVERySecretKey12345User
ACCESS_TOKEN_TIME_USER="24h"
REFRESH_TOKEN_KEY_USER=MyRefreshVeryVERySecretKey12345User
REFRESH_TOKEN_TIME_USER="30d"

SMS_PASSWORD=26H9rBqNzZZc7CtRtOrnpu8JznGwJ5GeSwNZygs4
SMS_LOGIN=tolibjonfayz@gmail.com
API_BASE_URL_SMS=https://notify.eskiz.uz/api

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILDEV_USER=tolibjonfayz@gmail.com
MAILDEV_PASS=yxjhsejmckqevtur

crypt_password="VeryVeryMySecretKey"
iv="28408e46"

API_PORT=3000
API_LOCAL_PORT=3001
API_HOST=http://localhost: